<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/account_circle_24px"
        android:title="@string/title_profile" />

    <!-- Removed tutorial management and recommendations from visible tabs -->
    <item
        android:id="@+id/navigation_search_for_tutorials"
        android:icon="@drawable/magnifying_glass_student"
        android:title="@string/title_search_for_tutorials" />
    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/ic_community"
        android:title="@string/title_community" />

</menu>
