<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6DBB8"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- TextView for Greeting -->

    <!-- Logout Button -->

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Hello, User and Welcome!"
        android:textColor="#813B09"
        android:textSize="20sp"
        android:textStyle="bold"
        android:translationY="-190dp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#A0522D"
        android:text="Logout"
        android:translationY="300dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:text="Preferences:"
        android:translationX="-100dp"
        android:translationY="-225dp" />

    <RadioButton
        android:id="@+id/algo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Algorithms"
        android:translationY="-200dp" />

    <RadioButton
        android:id="@+id/WebDev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web Development"
        android:translationY="-200dp" />

    <RadioButton
        android:id="@+id/MachineLearning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Machine Learning"
        android:translationY="-195dp" />

    <SearchView
        android:id="@+id/searchTutor"
        android:layout_width="283dp"
        android:layout_height="61dp"
        android:translationY="-125dp" />

</LinearLayout>